<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Simple Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }
    header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 20px;
    }
    nav {
      text-align: center;
      margin: 20px;
    }
    nav a {
      text-decoration: none;
      margin: 0 15px;
      color: #333;
      font-weight: bold;
    }
    nav a:hover {
      color: #4CAF50;
    }
    section {
      padding: 20px;
      margin: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to My Simple Website</h1>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </nav>

  <section>
    <h2>About This Website</h2>
    <p>This is a simple website to demonstrate the basic structure of HTML and CSS. You can easily customize this template to fit your needs!</p>
  </section>

  <footer>
    <p>&copy; 2025 My Simple Website</p>
  </footer>

</body>
</html>
